ansible_ssh_port=22
ansible_ssh_private_key_file=/K8S_Ansible/sshkey/unicorn_kubernetes_key
ansible_ssh_user=root

k8s-m1      ansible_ssh_host=172.29.19.43
k8s-m2      ansible_ssh_host=172.29.19.48
k8s-m3      ansible_ssh_host=172.29.19.49
k8s-n1      ansible_ssh_host=172.29.19.43
k8s-n2      ansible_ssh_host=172.29.19.48
k8s-n3      ansible_ssh_host=172.29.19.49

[etcds]
k8s-m1
k8s-m2
k8s-m3

; [etcds:vars]
; ansible_ssh_port=57522
; ansible_ssh_private_key_file=/Ansible/keys/unicorn_kubernetes_key
; ansible_ssh_user=root

[masters]
k8s-m1
k8s-m2
k8s-m3

; [masters:vars]
; ansible_ssh_port=57522
; ansible_ssh_private_key_file=/Ansible/keys/unicorn_kubernetes_key
; ansible_ssh_user=root

[nodes]
k8s-n1
k8s-n2
k8s-n3

; [nodes:vars]
; ansible_ssh_port=57522
; ansible_ssh_private_key_file=/Ansible/keys/unicorn_kubernetes_key
; ansible_ssh_user=root

[kube_cluster:children]
masters
nodes
