[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = kudn
req_extensions = req_im_ca_ext
#x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = UDream Intermediate CA 
emailAddress = lupinchiu@udream.com.tw

[kudn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = K8S Intermediate CA 
emailAddress = lupinchiu@udream.com.tw

[v3_req]
subjectAltName = @alt_names

[req_ext]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[req_im_ca_ext]
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment, keyCertSign, cRLSign
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = *.udream.local
IP.1 = 172.17.8.101
IP.2 = 172.29.19.107
IP.3 = 192.168.33.25
IP.4 = 192.168.33.15
