[req]
prompt = no
default_md = sha256
default_bits = 2048
# distinguished_name = dn
# distinguished_name = kudn
# req_extensions = req_im_ca_ext
distinguished_name = normal_end_use
req_extensions = req_ext

[normal_end_use]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = UDream Local EndUse SSL 
emailAddress = lupinchiu@udreamgame.com

[dn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = UDream Intermediate CA 
emailAddress = lupinchiu@udreamgame.com

[kudn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = K8S Intermediate CA 
emailAddress = lupinchiu@udreamgame.com

[req_ext]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[req_im_ca_ext]
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment, keyCertSign, cRLSign
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = *.udream.local
DNS.2 = localhost
DNS.3 = *.localhost
IP.1 = 172.17.8.101
IP.2 = 172.29.19.107
IP.3 = 192.168.33.25
IP.4 = 192.168.33.15
IP.5 = 172.29.16.54
