# 這只是 csr 要求設定，但是我們是自簽，所以所有的設定其實都在 x509 的 ext 設定才是最終出來憑證的設定
# 這裡唯一會帶到最後的會是 distinguished_name 
[req]
prompt = no
default_md = sha256
default_bits = 2048
# x509_extensions = v3_req
# distinguished_name = dn
# distinguished_name = kudn
# req_extensions = intermediate_ca
distinguished_name = normal_end_use
req_extensions = end_use

[normal_end_use]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = *.udream.local
emailAddress = lupinchiu@udreamgame.com

[dn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = UDream Intermediate CA 
emailAddress = lupinchiu@udreamgame.com

[kudn]
C = TW
ST = Taiwan
L = Taipei
O = UDream Inc.
OU = Design Department
CN = K8S Intermediate CA 
emailAddress = lupinchiu@udreamgame.com

[end_use]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
authorityInfoAccess = @issuer_info
authorityKeyIdentifier = keyid:always,issuer

[intermediate_ca]
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment, keyCertSign, cRLSign
extendedKeyUsage = serverAuth, clientAuth
subjectKeyIdentifier = hash
authorityInfoAccess = @issuer_info
authorityKeyIdentifier = keyid:always,issuer

# 這個路徑可以自動變成加簽的路徑
[issuer_info]
caIssuers;URI.0 = http://pki.unicorn.udream.local/Unicorn-IM-CA.crt

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.udream.local
DNS.2 = localhost
DNS.3 = *.localhost
DNS.4 = *.unicorn.udream.local
IP.1 = 172.29.19.83
IP.2 = 192.168.33.15
IP.3 = 192.168.33.25
IP.4 = 172.29.16.56
IP.5 = 172.29.16.54
